body{
    margin:0;
    padding: 0;
    background-image:url("WeatherAppPic.jpg");
    background-size: 100vw 100vh;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height:20rem;
    width:15rem;
    margin-top: 4rem;
    border-radius: 5px;
   background-color: rgba(255,255,255,0.15);
    /* border: 3px solid black; */
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.6);
}
.container input{
    margin:1rem;
    height:2rem;
    width:84%;
    background-color: rgba(255,255,255,0.5);
    outline:none;
    border: none;
    border-radius: 0.5rem;
}
.display{
    text-align: center;
    display: flex;
    align-items: center;
    margin-left:1.4rem;
    margin-top: 2rem;
    height:10rem;
    width:80%;
    background-color: rgba(255,255,255,0.5);
    border-radius: 1rem;
    color:rgb(255, 255, 255);
    font-weight: 700;
}
