let display=document.getElementById("display"); 
document.querySelectorAll("button").forEach((btn)=>{
    btn.addEventListener("click",()=>{
       
        let value=btn.innerText;

        if(value==="AC"){
            display.value="";
        }
        else if(value==="Del"){
            display.value=display.value.slice(0,(display.value.length-1));
        }
        else if(value==="="){
            try{
            display.value=eval(display.value);
            }
            catch{
                display.value="Invalid Operation";
            }
        }
        else{
            display.value+=value;
        }
    })
})
